{
  "name": "Gemification",
  "version": "0.0.1",
  "description": "Show appreciation for your coworkers by giving them gems.",
  "main": "app.js",
  "author": "Joseph Kerkhof",
  "license": "MIT",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  }
}
